{
    "name": "Yes3 Exporter",

    "namespace": "Yale\\Yes3FieldMapper",

    "description": "YES3 Exporter",

    "prefix": "yes3_exporter",

    "authors": [
    {
        "name": "Peter Charpentier",
        "email": "peter.charpentier@criwebtools.com",
        "institution": "CRI Web Tools LLC"
        }
    ],

    "versions": [
        {
            "number": "0.3.0",
            "date": "2022-03-16",
            "description": "Export logging",
            "comments": ""
        },
        {
            "number": "0.2.1",
            "date": "2022-03-06",
            "description": "Exports and downloads functioning",
            "comments": ""
        },
        {
            "number": "0.1.2",
            "date": "2022-02-26",
            "description": "Minor change to config.json",
            "comments": ""
        },
        {
            "number": "0.1.1",
            "date": "2022-02-24",
            "description": "Settings and Specifications functional",
            "comments": ""
        },
        {
            "number": "0.0.1",
            "date": "2021-12-29",
            "description": "and away we go",
            "comments": ""
        }
    ],

    "permissions": [
        "redcap_module_link_check_display"
    ],

    "links": {
        "project": [
            {
                "name": "YES3 Exporter Editor and Downloads",
                "icon": "fab fa-connectdevelop",
                "url":  "plugins/yes3_export_editor.php"
            },
            {
                "name": "YES3 Exporter Event Prefixes",
                "icon": "fab fa-connectdevelop",
                "url":  "plugins/yes3_export_prefixes.php"
            },
            {
                "name": "YES3 Exporter Logs",
                "icon": "fab fa-connectdevelop",
                "url":  "plugins/yes3_export_logs.php"
            },
            {
                "name": "YES3 Exporter Documentation",
                "icon": "fab fa-connectdevelop",
                "url":  "plugins/yes3_exporter_documentation.php",
                "target": "blank"
            }
        ]
    },

    "system-settings": [
    ],

    "project-settings": [
        {
            "key": "email-notifications-header",
            "type" : "descriptive",
            "name": "<h5>EMAIL NOTIFICATIONS</h5><p>You may elect to receive email notifactions of YES3 Exporter actions.</p>"
        },
        {
            "key": "enable-email-notifications",
            "name": "Enable email notifications",
            "type": "radio",
            "required": false,
            "choices":[
                {
                    "value":"N",
                    "name":"No"
                },
                {
                    "value":"Y",
                    "name":"Yes"
                }
            ],
            "branchingLogic": {
                "field": "enable-host-filesystem-exports",
                "value": "Y"
            }
        },
        {
            "key": "notification-email",
            "name": "Email address for notifications",
            "type": "email",
            "required": false,
            "branchingLogic": {
                "conditions": [
                    {
                        "field": "enable-email-notifications",
                        "value": "Y"        
                    }
                ]
            }
        },
        {
            "key": "toast-the-host",
            "type" : "descriptive",
            "name": "<h5>HOST FILE SYSTEM EXPORTS</h5><p>YES3 Exporter can export to the host file system, n.b. to automounts pointing to secure institutional file shares. This will require services from the REDCap host system administrator.</p>"
        },
        {
            "key": "enable-host-filesystem-exports",
            "name": "Enable export to host file system<br>(must be set by a super user)",
            "type": "radio",
            "required": false,
            "super-users-only": true,
            "choices":[
                {
                    "value":"N",
                    "name":"No"
                },
                {
                    "value":"Y",
                    "name":"Yes"
                }
            ]
        },
        {
            "key": "export-target-folder",
            "name": "Host file system folder<br>(must be set by a super user)",
            "type": "text",
            "super-users-only": true,
            "required": false,
            "branchingLogic": {
                "field": "enable-host-filesystem-exports",
                "value": "Y"
            }
        },
        {
            "key": "buyer-beware",
            "type" : "descriptive",
            "name": "<h5>CAVEAT EMPTOR</h5><p>See the documention, under 'beta features', for brief descriptions of features under development that are available to designers. There is no guarantee that any beta feature will be moved to production.</p>"
        },
        {
            "key": "beta",
            "name": "Access to beta features",
            "type": "radio",
            "required": false,
            "choices":[
                {
                    "value":"N",
                    "name":"No"
                },
                {
                    "value":"Y",
                    "name":"Yes"
                }
            ]
        }

    ],

    "crons":[
        {
            "cron_name": "cron_dailymail",
            "cron_description": "Sends 24-hour export log summaries",
            "method": "cron_dailymail",
            "cron_frequency": "360",
            "cron_max_run_time": "18000"
        }
    ],

    "no-auth-pages": [
    ],

    "compatibility": {
    "php-version-min": "7.2",
    "redcap-version-min": "10.0.0"
    },

    "framework-version": 5
}